# Islamic_Tube

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ibrahimhossain/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimhossain/app/: AuthorDetailsActivity.java  AuthorProfileDetailsDatabase.java  AuthorProfileDetailsParser.java  FavVideoDataReader.java  FavoriteVideoAdapter.java  FavoriteVideoDatabase.java  FullscreenActivity.java  MainActivty.java  Variables.java  VideoData.java  VideoDeatils.java  VideoDetails.java  VideoDetailsDatabase.java  VideoPlayerView.java  WebReferenceLoader.java  YotubeVideoPlayer.java
app/src/main/java/com/ibrahimhossain/app/BackgroundWorker/: BackgroundExecutor.java  CustomAsyncTask.java  CustomCallable.java  CustomCollection.java  CustomExecutor.java  CustomExecutorService.java  CustomFuture.java  HTMLThemeColorGetter.java  InternetImageLoader.java  InternetTester.java  IsValidYoutubeURL.java  JSONParser.java  NJPollobLogWriter.java  NotificationMessagingService.java  OnFragmentBackPressed.java  ThreadFixer.java  WebRequestMaker.java  WebRequestMakerException.java  YoutubeAPIActivity.java
app/src/main/java/com/ibrahimhossain/app/WebRequestMaker/: CheckConnection.java  InternetResultClassNotImplementedException.java  VideoAdapter.java
app/src/main/java/com/ibrahimhossain/app/dialogview/: CacheUriPerser.java  NJPollobDialogLayout.java  NJPollobDialogWorker.java  ParseCacheURI.java
app/src/main/java/com/ibrahimhossain/app/fragments/: LibraryFragment.java  SubscriptionFragment.java  VideoFragment.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_xml.xml  card_background.xml  ic_baseline_bookmarked.xml  ic_baseline_home_24.xml  ic_baseline_internet_40.xml  ic_baseline_no_bookmark.xml  ic_baseline_perm_identity_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_share_40.xml  ic_baseline_subscriptions_24.xml  ic_baseline_video_library_24.xml  ic_facebook.xml  ic_linkedin.xml  ic_whatsapp.xml  profile_background.xml  rectangle_2.xml  round_outline.xml
app/src/main/res/font/: inder.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  card_layout_main.xml  error_view.xml  fav_video_list_row.xml  library_fragment.xml  njpollob_dialog_layout.xml  subscription_fragment.xml  video_author_view.xml  video_details_view.xml  video_main_fragment.xml  video_player.xml  web_reference_layout.xml  yotube_player_view.xml
app/src/main/res/layout-land/: video_author_view.xml  video_details_view.xml
app/src/main/res/layout-sw600dp/: video_details_view.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ibrahimhossain/app/: ExampleUnitTest.java
database/: maindatabase.json
database/authorprofile/nurujjamanpollob/: nurujjamanpollob.json
database/videos/: data_structure_video.json
gradle/wrapper/: gradle-wrapper.properties
